
$white:    #fff
body
    margin: 0
    padding: 0
    min-width: 320px
    position: relative
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif
    color: $white   
    min-width: 320px
    
.main_header
    background-image: url(../img/headerBg.jpg)
    min-height: 700px;
    height: 100vh
    background-size: cover
    background-position: center
    position: relative
.mh_logo
    float: left
    padding-top: 50px
    padding-left: 250px
    a
        text-decoration: none
        color: $white
        font-size: 20px
        font-weight: 700
        letter-spacing: 2px;
.min_mnu           
    float: right
    right: 250px
    position: absolute
    padding-top: 50px
    a
        text-decoration: none
        color: $white
        font-size: 14px
        font-weight: 700
        line-height: 26px
        padding: 10px 15px
        &:hover
            border: 2px solid $white
            border-radius: 50px
.composition
    padding-top: 155px
    p
        
        font-size: 52px
        font-weight: 700
        text-transform: uppercase
        white-space: nowrap
        text-align: center
    #underComposition
        margin-top: -5px
        font-size: 24px
        font-weight: 300
        text-align: center
        font-family: 'Roboto' !important;
        text-transform: none
.header_button  
    text-align: center
    margin-top: 40px
    a
        font-size: 14px
        text-decoration: none
        color: $white
        padding: 13px 20px
        background-color: #ff4e50
        border-radius: 50px
    &:hover
        opacity: 0.9
        
.main_title
    font-size: 22px
    font-weight: 700
    text-align: center
    color: #333 
    margin-top: 95px
       
        
.sliders_row
    margin-top: 40px
    
.slide
    position: relative
.text
    position: absolute
    bottom: 0
    background-color: #fff
    background-color: transparent  
    display: inline-block
    margin-left: 20px
    margin-top: 0
    width: 260px
    
        
    p.title
        font-size: 24px
        color: #fff
        margin: 0
        line-height: 1.1
        margin-bottom: 15px
        font-weight: 700
        
    p.step
        display: inline-block
        font-size: 10px
        text-transform: uppercase
        letter-spacing: 0.3em
        line-height: 0
        font-family: 'Montserrat'
        color: #fff
        background-color: #ff4e50
        margin: 0
        padding: 10px 15px
        border-radius: 50px
        margin-bottom: 15px
    p.txt
        white-space: normal
        position: relative
        color: #cccccc
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 1.1
.slick-slider      
    img[src="img/prev_arrow.png"]
        position: absolute
        margin-left: 20px
        z-index: 1
        margin-top: 150px
    img[src="img/next_arrow.png"]
        position: absolute
        right: 20px
        z-index: 1
        top: 150px
.single-slider
    
    float: left
    width: 300px
    margin-right: 20px
    &:last-child
        margin-right: 0
.sliders
    display: inline-block  
    width: 940px
    position: relative
    right: 0
    left: 0
    margin: 0 auto
    text-align: justify
.people 
   display: inline-block  
    width: 940px
    position: relative
    right: 0
    left: 0
    margin: 0 auto
    text-align: justify
.single_person
    margin-top: 30px
    width: 200px
    float: left
    margin-right: 20px
    &:last-child
        margin-right: 0
.pers_img
    width: 122px
    right: 0
    left: 0
    margin: 0 auto
.name
    color: #333333
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
    text-align: center
.pers_description
    color: #666666
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    text-align: center
.sliders_section
    text-align: center
.people_section
    text-align: center
.interests
    text-align: center
.parthner_button
    text-align: center
    margin-top: 40px
    a
        color: #ff4e50
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        text-decoration: none
        padding: 13px 30px
        border: 2px solid #ff4e50
        border-radius: 50px
        display: block
        width: 200px
        white-space: nowrap
        right: 0
        left: 0
        margin: 0 auto
.activity_section
    text-align: center
.activity_images
    display: inline-block  
    width: 940px
    position: relative
    right: 0
    left: 0
    margin: 0 auto
    text-align: justify   
.img_block
    display: inline-block
    position: relative
    margin-bottom: 20px
    &:last-child
        margin-left: 15px
    &:hover
        opacity: 0.7
    p
        top: 0
        right: 0
        left: 0
        margin: 0 auto
        position: absolute
        line-height: 300px
        text-align: center
        font-weight: 700
        font-size: 22px
.interests_form
    display: inline-block
    width: 460px
    position: relative
    right: 0
    left: 0
    margin: 0 auto
    text-align: justify
    form
        text-align: center
    input[type='text']
        box-shadow: 0 1px 0 #eeeeee
        border-radius: 4px
        border: 1px solid #cccccc
        background-color: #ffffff
        width: 242px
        height: 42px
        padding-left: 10px
        padding-right: 10px
        color: #999999
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        
    input[type='submit']
        text-align: center
        font-size: 14px
        text-decoration: none
        color: $white
        padding: 11px 30px
        background-color: #ff4e50
        border-radius: 50px
        border: none
        
        &:hover
            opacity: 0.9   
.under_title    
        color: #333333
        font-family: Roboto
        font-size: 17px
        font-weight: 700
        text-align: center
        margin-top: 30px
        margin-bottom: 30px
footer
    margin-top: 100px
    text-align: center
    border-top: 6px solid #ff4e50
    
.footer_block
    text-align: justify
    position: relative
    display: inline-block
    width: 940px
    right: 0
    left: 0
    margin: 0 auto
    ul
        margin-top: 35px
        display: inline-block
        li
            margin-left: 100px
            font-size: 14px
            font-weight: 700
            list-style-type: none
            color: #333

            a
                color: #666666
                font-family: Roboto
                font-size: 14px
                font-weight: 300
                line-height: 24px    
.footer_logo
    
    float: left
    padding-top: 35px
       
    
    a
        text-decoration: none
        color: #ff4e50
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.8px
.footer_logo_2
    float: right
    display: inline-block
    margin-top: 35px

       
    
    
   
    
                    
